VITE_SUPABASE_URL=https://xvpgrmujayytbbmhnoan.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cGdybXVqYXl5dGJibWhub2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MDM0NzAsImV4cCI6MjA2MjM3OTQ3MH0.lZsye72y4_n-IOLG81Hj1iw_tql6rUA3WmlRiZuuedQ