VITE_SUPABASE_URL=https://hkyidvdvwglksebccsoh.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhreWlkdmR2d2dsa3NlYmNjc29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTk5NzgsImV4cCI6MjA3MjQ5NTk3OH0.W7_KYn6capm_wKaFNTcZfiQghQen2KMLkXVXDNXhLPk

VITE_UNIRATE_API_KEY=Th8QvOpKxrQVRY28DREryYYTamY6XzquDDSqhfiU20UzEjRnQpQYhJ8AcO8KWvwf